# UpDog

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updog/: UpDogApplication.kt
app/src/main/java/com/example/updog/data/api/model/: DogImageResponse.kt  DogImages.kt
app/src/main/java/com/example/updog/data/repo/: UpDogRepository.kt
app/src/main/java/com/example/updog/data/repo/local/: DogImageLocalDataSource.kt  DogLocalDataSource.kt
app/src/main/java/com/example/updog/data/repo/local/db/: DogDao.kt  DogDatabase.kt  DogImageDao.kt  DogTypeConverters.kt
app/src/main/java/com/example/updog/data/repo/model/: DogImageModel.kt  DogImageRepoModel.kt  DogModel.kt  DogRepoModel.kt
app/src/main/java/com/example/updog/data/repo/remote/: DogRemoteDataSource.kt  UpDogRepository.kt  UpDogService.kt
app/src/main/java/com/example/updog/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/updog/ui/: BreedFragment.kt  ImageFragment.kt  MainActivity.kt  StartFragment.kt  SubbreedFragment.kt
app/src/main/java/com/example/updog/ui/adapters/: BreedsAdapter.kt  ImagesAdapter.kt  SubbreedsAdapter.kt
app/src/main/java/com/example/updog/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  breed_list_element.xml  fragment_breed.xml  fragment_image.xml  fragment_start.xml  fragment_subbreed.xml  image_list_element.xml  subbreed_list_element.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
